<!Doctype html>
<html>
<head>
    <title>Express24</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <style>
        /*body {
            background-color: #2f2f2f;
            color:white;
        }*/

        .show-form {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row show-form">
			<!-- <div class="col-sm-12">
				<input class="btn btn-default" value="Geriyə" type="button"  onclick="history.back()">
		    </div>  -->
            <div class="col-sm-7">
                <div class="page-header">
                    <h1>Express24 </h1>
                </div>
                <div class="page-content">
                    <p>Version: 1.5.2</p>
                    <p>Build: 47</p>
                </div>
                <hr />
                <div class="row">
                    <div class="col-sm-3">
                        <a href="itms-services://?action=download-manifest&amp;url=https://pervizqazizade.github.io/PublicFiles/Express24/manifest.plist"><img src="ios_download.png" style="width: 100%;" /></a>
                    </div>
                    <!-- <div class="col-sm-3">
                        <a href="https://play.google.com/store/apps/details?id=com.caspel.mobile.erp"><img src="apk_download.png" style="width: 100%;" /></a>
                    </div> -->
                </div>
            </div>
            <div class="col-sm-5">
                <img src="iphone.png" style="width: 100%;" />
            </div>
        </div>
    </div>
    </div>
</body>
</html>